train_net: "model/COCO_SSD/train.prototxt"
test_net: "model/COCO_SSD/test.prototxt"

test_iter: 5000
test_interval: 10000
base_lr: 0.00999999977648
display: 50
max_iter: 110000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 1000
snapshot_prefix: "model/COCO_SSD/Pelee_SSD_800x800"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10

### 118060 / (4*4) = 7370

stepvalue: 70000
stepvalue: 90000
stepvalue: 100000
iter_size: 8

type: "SGD"
eval_type: "detection"
ap_version: "11point"

